{
  "name": "灵眸ai文案",
  "appid": "__UNI__REPLACE_WITH_YOUR_APPID__",
  "description": "灵眸ai文案 - 12种场景，5种风格，一键生成专业文案",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "mp-weixin": {
    "appid": "wx5813bc047d6da298",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "postcss": true,
      "minified": true
    },
    "usingComponents": true,
    "permission": {
      "scope.userLocation": {
        "desc": "获取您的位置信息用于优化服务"
      }
    }
  },
  "h5": {
    "title": "灵眸ai文案",
    "router": {
      "mode": "hash",
      "base": "/"
    }
  }
}

